{
  "name": "authentication-demo",
  "main": "server.js",
  "dependencies" : {
    "express" : "~3.4.4", 
    "express-session" : "latest",
    "node-datetime" :"latest",	
    "ejs" : "~0.8.5", 				
    "mongoose" : "~3.8.1", 			
    "passport": "0.2.0", 		
    "passport-local" : "0.1.6",
	"passport-ldapauth" : "0.2.0",	
    "passport-facebook" : "~1.0.2", 	
    "passport-google-oauth" : "~0.1.5",
	"passport-saml":"latest",
    "connect-flash" : "~0.1.1", 	
    "bcrypt-nodejs" : "latest" 		
  }
}